<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/cuckoocoin_ach.qm</file>
        <file alias="af_ZA">locale/cuckoocoin_af_ZA.qm</file>
        <file alias="ar">locale/cuckoocoin_ar.qm</file>
        <file alias="be_BY">locale/cuckoocoin_be_BY.qm</file>
        <file alias="bg">locale/cuckoocoin_bg.qm</file>
        <file alias="bs">locale/cuckoocoin_bs.qm</file>
        <file alias="ca_ES">locale/cuckoocoin_ca_ES.qm</file>
        <file alias="ca">locale/cuckoocoin_ca.qm</file>
        <file alias="ca@valencia">locale/cuckoocoin_ca@valencia.qm</file>
        <file alias="cmn">locale/cuckoocoin_cmn.qm</file>
        <file alias="cs">locale/cuckoocoin_cs.qm</file>
        <file alias="cy">locale/cuckoocoin_cy.qm</file>
        <file alias="da">locale/cuckoocoin_da.qm</file>
        <file alias="de">locale/cuckoocoin_de.qm</file>
        <file alias="el_GR">locale/cuckoocoin_el_GR.qm</file>
        <file alias="en">locale/cuckoocoin_en.qm</file>
        <file alias="eo">locale/cuckoocoin_eo.qm</file>
        <file alias="es_CL">locale/cuckoocoin_es_CL.qm</file>
        <file alias="es_DO">locale/cuckoocoin_es_DO.qm</file>
        <file alias="es_MX">locale/cuckoocoin_es_MX.qm</file>
        <file alias="es">locale/cuckoocoin_es.qm</file>
        <file alias="es_UY">locale/cuckoocoin_es_UY.qm</file>
        <file alias="et">locale/cuckoocoin_et.qm</file>
        <file alias="eu_ES">locale/cuckoocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/cuckoocoin_fa_IR.qm</file>
        <file alias="fa">locale/cuckoocoin_fa.qm</file>
        <file alias="fi">locale/cuckoocoin_fi.qm</file>
        <file alias="fr_CA">locale/cuckoocoin_fr_CA.qm</file>
        <file alias="fr">locale/cuckoocoin_fr.qm</file>
        <file alias="gl">locale/cuckoocoin_gl.qm</file>
        <file alias="gu_IN">locale/cuckoocoin_gu_IN.qm</file>
        <file alias="he">locale/cuckoocoin_he.qm</file>
        <file alias="hi_IN">locale/cuckoocoin_hi_IN.qm</file>
        <file alias="hr">locale/cuckoocoin_hr.qm</file>
        <file alias="hu">locale/cuckoocoin_hu.qm</file>
        <file alias="id_ID">locale/cuckoocoin_id_ID.qm</file>
        <file alias="it">locale/cuckoocoin_it.qm</file>
        <file alias="ja">locale/cuckoocoin_ja.qm</file>
        <file alias="ka">locale/cuckoocoin_ka.qm</file>
        <file alias="kk_KZ">locale/cuckoocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cuckoocoin_ko_KR.qm</file>
        <file alias="ky">locale/cuckoocoin_ky.qm</file>
        <file alias="la">locale/cuckoocoin_la.qm</file>
        <file alias="lt">locale/cuckoocoin_lt.qm</file>
        <file alias="lv_LV">locale/cuckoocoin_lv_LV.qm</file>
        <file alias="mn">locale/cuckoocoin_mn.qm</file>
        <file alias="ms_MY">locale/cuckoocoin_ms_MY.qm</file>
        <file alias="nb">locale/cuckoocoin_nb.qm</file>
        <file alias="nl">locale/cuckoocoin_nl.qm</file>
        <file alias="pam">locale/cuckoocoin_pam.qm</file>
        <file alias="pl">locale/cuckoocoin_pl.qm</file>
        <file alias="pt_BR">locale/cuckoocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/cuckoocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/cuckoocoin_ro_RO.qm</file>
        <file alias="ru">locale/cuckoocoin_ru.qm</file>
        <file alias="sah">locale/cuckoocoin_sah.qm</file>
        <file alias="sk">locale/cuckoocoin_sk.qm</file>
        <file alias="sl_SI">locale/cuckoocoin_sl_SI.qm</file>
        <file alias="sq">locale/cuckoocoin_sq.qm</file>
        <file alias="sr">locale/cuckoocoin_sr.qm</file>
        <file alias="sv">locale/cuckoocoin_sv.qm</file>
        <file alias="th_TH">locale/cuckoocoin_th_TH.qm</file>
        <file alias="tr">locale/cuckoocoin_tr.qm</file>
        <file alias="uk">locale/cuckoocoin_uk.qm</file>
        <file alias="ur_PK">locale/cuckoocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cuckoocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/cuckoocoin_vi.qm</file>
        <file alias="vi_VN">locale/cuckoocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/cuckoocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cuckoocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/cuckoocoin_zh_TW.qm</file>
    </qresource>
</RCC>
