bin_PROGRAMS += bench/bench_cuckoocoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_cuckoocoin$(EXEEXT)


bench_bench_cuckoocoin_SOURCES = \
  bench/bench_cuckoocoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_cuckoocoin_CPPFLAGS = $(AM_CPPFLAGS) $(CUCKOOCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_cuckoocoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_cuckoocoin_LDADD = \
  $(LIBCUCKOOCOIN_SERVER) \
  $(LIBCUCKOOCOIN_COMMON) \
  $(LIBCUCKOOCOIN_UNIVALUE) \
  $(LIBCUCKOOCOIN_UTIL) \
  $(LIBCUCKOOCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_cuckoocoin_LDADD += $(LIBCUCKOOCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_cuckoocoin_LDADD += $(LIBCUCKOOCOIN_WALLET)
endif

bench_bench_cuckoocoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_cuckoocoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CUCKOOCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CUCKOOCOIN_BENCH)

cuckoocoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

cuckoocoin_bench_clean : FORCE
	rm -f $(CLEAN_CUCKOOCOIN_BENCH) $(bench_bench_cuckoocoin_OBJECTS) $(BENCH_BINARY)
