description "Cuckoocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CUCKOOCOIND_BIN="/usr/bin/cuckoocoind"
env CUCKOOCOIND_USER="cuckoocoin"
env CUCKOOCOIND_GROUP="cuckoocoin"
env CUCKOOCOIND_PIDDIR="/var/run/cuckoocoind"
# upstart can't handle variables constructed with other variables
env CUCKOOCOIND_PIDFILE="/var/run/cuckoocoind/cuckoocoind.pid"
env CUCKOOCOIND_CONFIGFILE="/etc/cuckoocoin/cuckoocoin.conf"
env CUCKOOCOIND_DATADIR="/var/lib/cuckoocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cuckoocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CUCKOOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cuckoocoind."
        echo "The setting must appear in $CUCKOOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cuckoocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CUCKOOCOIND_PIDDIR"
    chmod 0755 "$CUCKOOCOIND_PIDDIR"
    chown $CUCKOOCOIND_USER:$CUCKOOCOIND_GROUP "$CUCKOOCOIND_PIDDIR"
    chown $CUCKOOCOIND_USER:$CUCKOOCOIND_GROUP "$CUCKOOCOIND_CONFIGFILE"
    chmod 0660 "$CUCKOOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CUCKOOCOIND_PIDFILE" \
    --chuid $CUCKOOCOIND_USER:$CUCKOOCOIND_GROUP \
    --exec "$CUCKOOCOIND_BIN" \
    -- \
    -pid="$CUCKOOCOIND_PIDFILE" \
    -conf="$CUCKOOCOIND_CONFIGFILE" \
    -datadir="$CUCKOOCOIND_DATADIR" \
    -disablewallet \
    -daemon

