#!/bin/bash
#
#  cuckoocoind The cuckoocoin core server.
#
#
# chkconfig: 345 80 20
# description: cuckoocoind
# processname: cuckoocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cuckoocoind, see below
if [ -f /etc/sysconfig/cuckoocoind ]; then
        . /etc/sysconfig/cuckoocoind
fi

RETVAL=0

prog=cuckoocoind
# you can override the lockfile via CUCKOOCOIND_LOCKFILE in /etc/sysconfig/cuckoocoind
lockfile=${CUCKOOCOIND_LOCKFILE-/var/lock/subsys/cuckoocoind}

# cuckoocoind defaults to /usr/bin/cuckoocoind, override with CUCKOOCOIND_BIN
cuckoocoind=${CUCKOOCOIND_BIN-/usr/bin/cuckoocoind}

# cuckoocoind opts default to -disablewallet, override with CUCKOOCOIND_OPTS
cuckoocoind_opts=${CUCKOOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cuckoocoind $cuckoocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
